# xunfeiEnglish

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js
engteachback-provider-8001/: pom.xml
engteachback-provider-8001-xunfei/: pom.xml
engteachback-provider-8001-xunfei/src/main/java/engteach/: EngteachbackProvider8001.java
engteachback-provider-8001-xunfei/src/main/java/engteach/controller/: xunfeiController.java
engteachback-provider-8001-xunfei/src/main/java/engteach/model/: TranslationRequest.java  TranslationResponse.java
engteachback-provider-8001-xunfei/src/main/resources/: application.yml
engteachback-provider-8001/src/main/java/engteach/: EngteachbackProvider8001.java
engteachback-provider-8001/src/main/java/engteach/controller/: UserController.java  xunfeiController.java  (+1 more)
engteachback-provider-8001/src/main/resources/: application.yml
engteachback-provider-8001/src/main/resources/mapper/: UserMasteredMapper.xml  UserUnknownMapper.xml
engteachback-provider-8002/: pom.xml
engteachback-provider-8002-User/: pom.xml
engteachback-provider-8002-User/src/main/resources/mapper/: UserAchievementMapper.xml  UserGameResourceMapper.xml  UserMapper.xml
engteachback-provider-8002/src/main/resources/: application.yml
engteachback-provider-8003-WordBook/: pom.xml
engteachback-provider-8003-WordBook/src/main/java/wordBook/: Provider8003Application.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/controller/: UserWordBookLearningController.java  WordBookController.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/entity/: UserMastered.java  UserUnknown.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/mapper/: WordBookMapper.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/repository/: UserMasteredRepository.java  UserUnknownRepository.java  WordBookRepository.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/repository/Impl/: WordBookRepositoryImpl.java
engteachback-provider-8003-WordBook/src/main/java/wordBook/service/: UserLearningService.java
engteachback-provider-8003-WordBook/src/main/resources/: application.yml
engteachback-provider-8003-WordBook/src/main/resources/mapper/: UserMasteredMapper.xml  UserUnknownMapper.xml
engteachback-provider-8004-Talk/: pom.xml
engteachback-provider-8004-Talk/src/main/java/talk/: Provider8004Application.java
engteachback-provider-8004-Talk/src/main/resources/: application.yml
engteachback-provider-8005-Book/: pom.xml
engteachback-provider-8005-Book/src/main/java/book/: Provider8005Application.java
engteachback-provider-8005-Book/src/main/resources/: application.yml
public/: VBIndex.json
public/book/: cet4.json  cet6.json
public/book/category/1/: 111.json
public/readBook/: books.json
src/: App.vue  main.js
src/assets/: A Man Called Ove A Novel.epub  个人中心.html
src/assets/js/: its-node.cjs
src/assets/js/speechSynthesis/: audio.js  transcode.worker.js
src/components/: BookReadAIScore.vue  FreeTalkAI.vue  NavigationBar.vue  ReadBookComponent.vue  SpeechSynthesisUtterance.vue  SpeechTranslate.vue  SwiperComponents.vue
src/components/__tests__/: HelloWorld.spec.js
src/components/freeTalk/: FreeTalkAI.vue  FreeTalkSpeechTranslate.vue
src/components/talkBook/: BookChapter.vue  BookReadAIScore.vue  ReadBookComponent.vue
src/router/: bookRoutes.js  index.js  smartTalkRoutes.js  statisticRoutes.js  userRoutes.js  wordRoutes.js  xunfeiRoutes.js
src/router/aboutRoutes/: aboutRoutes.js
src/stores/: user.js
src/styles/: about.css  common.scss  iconfont.scss  index.ts  style.scss  theme.scss  widget.scss
src/utils/: fast-xml-parser.min.js
src/views/: HomeView.vue
src/views/about/: AboutPageNav.vue  ContactUs.vue  OurMission.vue  TeachApproach.vue
src/views/bookTalk/: ReadBook.vue
src/views/smartTalk/: FreeTalk.vue  ReadBook.vue  ScenarioTalk.vue  SmartTalk.vue
src/views/statistic/: StatisticPage.vue
src/views/test/: Test.vue  Test2.vue
src/views/user/: LoginPage.vue  RegisterPage.vue
src/views/userpage/: UserAchievements.vue  UserFavorites.vue  UserHelp.vue  UserPage.vue  UserProfile.vue
src/views/userpage/help/: FAQ.vue  Introduction.vue  Setup.vue
src/views/word/: CategoryList.vue  ChapterList.vue  LevelList.vue  VB.vue  WordList.vue  WordPageNav.vue
src/views/word_book/: FavoriteWord.vue  MasteredWord.vue  UnknownWord.vue
src/views/xunfei/: ChatAI.vue  SpeechScore.vue  SpeechSynthesis.vue  SpeechToWord.vue  TranslateTool.vue
src/voice-utils/utilJS/: crypto-js.js
(+61 files in other folders)
